{
  "mlo": 90.0,
  "Mlo": 190.0,
  "mla": -4.0,
  "Mla": 50.0,
  "cmp": null,
  "ac": true,
  "md": "season",
  "sp": 1.0,
  "mis": 0.1,
  "mas": 16.0,
  "show_info_box_normal": true,
  "show_info_box_season": true,
  "screen_width": 2560,
  "screen_height": 1540,
  "window_topmost": false,
  "ace_display_mode": "progress_bar",
  "ace_geo_limit_enabled": true,
  "ace_limit_mode": "basin",
  "ace_limit_basin": "WP",
  "ace_min_lon": 100,
  "ace_max_lon": 180,
  "ace_min_lat": 0,
  "ace_max_lat": 90,
  "land_min_lon": 90,
  "land_max_lon": 190,
  "land_min_lat": -10,
  "land_max_lat": 80,
  "main_rotation_speed": 1.0,
  "level3_rotation_speed": 1.5,
  "volume": 0.75,
  "name_display_mode": 0,
  "point_name_mode": false,
  "hemisphere": "north",
  "point_size": 150,
  "icon_size": 250,
  "name_size": 100,
  "peak_label_size": 100,
  "fix_icon_point_size": false,
  "fade_typhoon": true,
  "fade_path": true,
  "smooth_path": true,
  "smooth_path_segments": 10,
  "path_mode": "line",
  "show_future_path": false,
  "ace_interpolated": true,
  "show_fps": false,
  "fps_cap": 120,
  "monthly_summary": true,
  "show_ri_effect": true,
  "show_ace_bar": true,
  "show_ace_total": true,
  "disable_dpi_scaling": false,
  "icon_set": "smcy",
  "color_scheme": 2,
  "show_summary": true,
  "summary_transparent": true,
  "basin_filter_enabled": true,
  "tn": {}
}